SportShop/View/AddProductWindow.xaml

<UserControl x:Class="SportShop.View.AddProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.View" xmlns:viewmodel="clr-namespace:SportShop.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AddProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="430">
    <Grid Background="AliceBlue" HorizontalAlignment="Left" Width="432">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Артикул:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Артикул, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Наименование:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Наименование, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Ед. измерения:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Ед_измерения, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Стоимость:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Стоимость, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Размер макс. скидки:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Размер_макс_скидки, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Производитель:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Производитель, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Поставщик:" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding Поставщик, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Категория:" Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding Категория, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Действующая скидка:" Grid.Row="8" Grid.Column="0"/>
        <TextBox Text="{Binding Действущая_скидка, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1"/>

        <Label Content="Кол-во на складе:" Grid.Row="9" Grid.Column="0"/>
        <TextBox Text="{Binding Колличество_на_складе, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1"/>

        <Label Content="Описание:" Grid.Row="10" Grid.Column="0"/>
        <TextBox Text="{Binding Описание, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1"/>

        <Label Content="Изображение:" Grid.Row="11" Grid.Column="0"/>
        <TextBox Text="{Binding Изображение, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Command="{Binding SaveProductCommand}" Grid.Column="1" Margin="37,0,0,39"/>
    </Grid>
</UserControl>
