SportShop/View/ShopWindow.xaml

<UserControl x:Class="SportShop.View.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.View" xmlns:viewmodel="clr-namespace:SportShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ShopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1020">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF123456"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFA4A7A4"  Height="403" Width="985">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="ТОВАРЫ" Background="#FFA4A7A4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bold"   FontSize="25"   HorizontalAlignment="Center" Width="989" Margin="0,0,0,322" TextChanged="TextBox_TextChanged"/>
            <ListView x:Name="LWProduct" Margin="0,58,215,10" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Артикул}" Header="Артикул" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Наименование}" Header="Наименование" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Ед_измерения}" Header="Ед. измерения" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Стоимость}" Header="Стоимость" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Колличество_на_складе}" Header="Кол-во на складе" Width="120"/>
                        <GridViewColumn Header="Редактировать" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Удалить" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Добавить Товар" HorizontalAlignment="Left" Width="163" Background="#FF849C74" Margin="812,80,0,270" Command="{Binding AddProductCommand}"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Width="100" Background="IndianRed" Margin="849,340,0,10" Command="{Binding GoHomeNavigateCommand}"/>
        </Grid>
    </Grid>
</UserControl>
